# customer-management-api

./: .gitignore  002_CreateOrderStoredProcedures.sql  CustomerManagement.sln  CustomerManagementApi.postman_collection.json  README.md
CustomerManagement.Api/: CustomerManagement.Api.csproj  CustomerManagement.Api.http  Program.cs
CustomerManagement.Api/Controllers/: AuthController.cs  CustomersController.cs  OrderReportsController.cs  OrdersController.cs  ProductsController.cs  TestController.cs  UsersController.cs
CustomerManagement.Api/Filters/: ValidationFilter.cs
CustomerManagement.Business/: Class1.cs  CustomerManagement.Business.csproj
CustomerManagement.Business/DTOs/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
CustomerManagement.Business/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
CustomerManagement.Business/DTOs/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
CustomerManagement.Business/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
CustomerManagement.Business/DTOs/Reports/: CustomerOrderSummaryResponse.cs  OrderSearchResponse.cs  SearchOrdersRequest.cs
CustomerManagement.Business/DTOs/Users/: CreateUserRequest.cs
CustomerManagement.Business/Interfaces/: IAuthService.cs  ICustomerService.cs  IOrderReportService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
CustomerManagement.Business/Services/: AuthService.cs  CustomerService.cs  OrderReportService.cs  OrderService.cs  ProductService.cs  UserService.cs
CustomerManagement.Business/Settings/: JwtSettings.cs
CustomerManagement.Business/Validators/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
CustomerManagement.Domain/Common/: BaseEntity.cs
CustomerManagement.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
CustomerManagement.Persistence/: CustomerManagement.Persistence.csproj
CustomerManagement.Persistence/Data/: AppDbContext.cs
CustomerManagement.Persistence/Interfaces/: ICustomerRepository.cs  IOrderReportRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CustomerManagement.Persistence/Migrations/: 20260702123242_InitialCreate.Designer.cs  20260702123242_InitialCreate.cs  20260713103842_AddUsersTable.Designer.cs  20260713103842_AddUsersTable.cs  20260715121351_AddProductsOrdersAndOrderItems.Designer.cs  20260715121351_AddProductsOrdersAndOrderItems.cs  AppDbContextModelSnapshot.cs
CustomerManagement.Persistence/Repositories/: CustomerRepository.cs  OrderReportRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
CustomerManagement.Tests/: CustomerManagement.Tests.csproj
CustomerManagement.Tests/Services/: AuthServiceTests.cs  CustomerServiceTests.cs  OrderReportServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
DatabaseScripts/: CustomerManagementDb.sql
(+3 files in other folders)
